{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 5670,
      "max": [
        5569.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 5570,
      "max": [
        342.2253112792969,
        25.60806655883789,
        -201.73687744140625
      ],
      "min": [
        321.7746887207031,
        0.0,
        -222.1875
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 66840,
      "componentType": 5126,
      "count": 5570,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -0.5390548706054688,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 5570,
      "max": [
        41.08810043334961,
        -0.482699990272522
      ],
      "min": [
        0.9120000004768372,
        -39.53630065917969
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 11340,
      "componentType": 5123,
      "count": 576,
      "max": [
        533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 133680,
      "componentType": 5126,
      "count": 534,
      "max": [
        340.3165283203125,
        27.975412368774414,
        -202.0644989013672
      ],
      "min": [
        323.6834716796875,
        13.465921401977539,
        -219.19757080078125
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 140088,
      "componentType": 5126,
      "count": 534,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 44560,
      "componentType": 5126,
      "count": 534,
      "max": [
        38.40510177612305,
        -9.173199653625488
      ],
      "min": [
        4.0507001876831055,
        -30.95989990234375
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 12492,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 146496,
      "byteOffset": 12492,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 48832,
      "byteOffset": 158992,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 207824,
      "name": "buffer-0",
      "uri": "50.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Office_Cha",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.2275,
          0.2235,
          0.2431,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.789419803522156
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Office_Cha_1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0471,
          0.0471,
          0.0471,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9083150290156099
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}