{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 69309,
         "max" : [ 65534 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 43.04079818725586, 88.71990203857422, 118.0373001098633 ],
         "min" : [ -43.86790084838867, 0, -76.27960205078125 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 786420,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65535,
         "max" : [ 0.8734999895095825, 0.04439999908208847 ],
         "min" : [ 0, -0.8518000245094299 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 138618,
         "componentType" : 5123,
         "count" : 61182,
         "max" : [ 57818 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-1-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1572840,
         "componentType" : 5126,
         "count" : 57819,
         "max" : [ 58.65230178833008, 88.21119689941406, 111.7154006958008 ],
         "min" : [ -58.79909896850586, 0, -98.79650115966797 ],
         "name" : "buffer-0-group-0-mesh-1-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2266668,
         "componentType" : 5126,
         "count" : 57819,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -0.9998999834060669, -1 ],
         "name" : "buffer-0-group-0-mesh-1-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 524280,
         "componentType" : 5126,
         "count" : 57819,
         "max" : [ 1.000599980354309, 0.01520000025629997 ],
         "min" : [ 0, -0.9556000232696533 ],
         "name" : "buffer-0-group-0-mesh-1-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 260982,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 986832,
         "byteOffset" : 260984,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 2960496,
         "byteOffset" : 1247820,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 4208316,
         "name" : "buffer-0",
         "uri" : "HTC_Vive_controller.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "Black-image",
         "uri" : "black.png"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Black",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5881999999999999, 0.5881999999999999, 0.5881999999999999, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9124375732201923
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "Black-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "Black-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
