{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 70647,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1405.367431640625,
        318.0491638183594,
        -283.78228759765625
      ],
      "min": [
        -1416.012939453125,
        216.35447692871094,
        -463.0498962402344
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 786408,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        0.9999643564224243,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 141294,
      "componentType": 5123,
      "count": 70779,
      "max": [
        65535.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 65536,
      "max": [
        657.9697875976562,
        318.0491638183594,
        -283.78228759765625
      ],
      "min": [
        -849.8897705078125,
        216.35447692871094,
        -463.0498962402344
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2359248,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1.0,
        0.9999643564224243,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 282852,
      "componentType": 5123,
      "count": 70869,
      "max": [
        65535.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-2-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 3145680,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1407.1683349609375,
        318.0491638183594,
        -99.16231536865234
      ],
      "min": [
        -1420.7230224609375,
        199.2164764404297,
        -463.0498962402344
      ],
      "name": "buffer-0-group-0-mesh-2-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 3932112,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1.0,
        0.9999769926071167,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-2-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 424590,
      "componentType": 5123,
      "count": 70779,
      "max": [
        65535.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-3-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 4718544,
      "componentType": 5126,
      "count": 65536,
      "max": [
        727.1883544921875,
        300.9111633300781,
        -99.16231536865234
      ],
      "min": [
        -758.1673583984375,
        199.2164764404297,
        -278.429931640625
      ],
      "name": "buffer-0-group-0-mesh-3-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5504976,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1.0,
        0.9999643564224243,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-3-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 566148,
      "componentType": 5123,
      "count": 70401,
      "max": [
        65534.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-4-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 6291408,
      "componentType": 5126,
      "count": 65535,
      "max": [
        1415.2449951171875,
        300.9111633300781,
        89.07362365722656
      ],
      "min": [
        -1414.7320556640625,
        175.39968872070312,
        -278.429931640625
      ],
      "name": "buffer-0-group-0-mesh-4-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7077828,
      "componentType": 5126,
      "count": 65535,
      "max": [
        1.0,
        0.9999769926071167,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-4-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 706950,
      "componentType": 5123,
      "count": 70575,
      "max": [
        65534.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-5-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 7864248,
      "componentType": 5126,
      "count": 65535,
      "max": [
        1221.5345458984375,
        281.95306396484375,
        276.9151916503906
      ],
      "min": [
        -516.898193359375,
        159.8373260498047,
        -90.1939926147461
      ],
      "name": "buffer-0-group-0-mesh-5-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 8650668,
      "componentType": 5126,
      "count": 65535,
      "max": [
        1.0,
        0.9999769926071167,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-5-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 848100,
      "componentType": 5123,
      "count": 70779,
      "max": [
        65534.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-6-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 9437088,
      "componentType": 5126,
      "count": 65535,
      "max": [
        1221.5345458984375,
        264.6803894042969,
        276.9151916503906
      ],
      "min": [
        -1424.102294921875,
        159.8373260498047,
        96.95764923095703
      ],
      "name": "buffer-0-group-0-mesh-6-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 10223508,
      "componentType": 5126,
      "count": 65535,
      "max": [
        1.0,
        0.9999769926071167,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-6-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 989658,
      "componentType": 5123,
      "count": 70956,
      "max": [
        65535.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-7-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 11009928,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1408.6771240234375,
        264.6803894042969,
        462.5511779785156
      ],
      "min": [
        -563.129638671875,
        146.1299285888672,
        94.09090423583984
      ],
      "name": "buffer-0-group-0-mesh-7-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 11796360,
      "componentType": 5126,
      "count": 65536,
      "max": [
        1.0,
        0.9999769926071167,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-7-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1131570,
      "componentType": 5123,
      "count": 37797,
      "max": [
        33691.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-8-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 12582792,
      "componentType": 5126,
      "count": 33692,
      "max": [
        936.691650390625,
        250.4209747314453,
        470.24658203125
      ],
      "min": [
        -1137.9769287109375,
        139.75210571289062,
        286.61383056640625
      ],
      "name": "buffer-0-group-0-mesh-8-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 12987096,
      "componentType": 5126,
      "count": 33692,
      "max": [
        1.0,
        0.9999932646751404,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-8-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1207164,
      "componentType": 5123,
      "count": 336840,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 13391400,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1475.5,
        268.8431396484375,
        -554.7535400390625
      ],
      "min": [
        -1475.5,
        -3.267160098019417E-9,
        -668.794189453125
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 14177808,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9999449849128723,
        0.99982750415802,
        1.0
      ],
      "min": [
        -0.9999405741691589,
        -1.0,
        -0.9999903440475464
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1880844,
      "componentType": 5123,
      "count": 272157,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 14964216,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1475.5,
        269.0444641113281,
        503.0316467285156
      ],
      "min": [
        -1475.5,
        -3.267160098019417E-9,
        -668.7844848632812
      ],
      "name": "buffer-0-group-1-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 15750624,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 524272,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-1-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2425158,
      "componentType": 5123,
      "count": 239241,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-2-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 16537032,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1475.5,
        349.2561950683594,
        543.7347412109375
      ],
      "min": [
        -1475.5,
        -3.99999992980668E-14,
        -630.84912109375
      ],
      "name": "buffer-0-group-1-mesh-2-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 17323440,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-2-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1048544,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-2-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2903640,
      "componentType": 5123,
      "count": 266841,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-3-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 18109848,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1435.7928466796875,
        172.2761993408203,
        504.3245544433594
      ],
      "min": [
        -1435.7928466796875,
        1.99999996490334E-14,
        -588.20068359375
      ],
      "name": "buffer-0-group-1-mesh-3-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 18896256,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-3-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-3-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3437322,
      "componentType": 5123,
      "count": 305523,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-4-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 19682664,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1348.0,
        190.06497192382812,
        448.7196350097656
      ],
      "min": [
        -1390.5,
        1.99999996490334E-14,
        -627.6483764648438
      ],
      "name": "buffer-0-group-1-mesh-4-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 20469072,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-4-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2097088,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-4-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4048368,
      "componentType": 5123,
      "count": 163491,
      "max": [
        40793.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-5-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 21255480,
      "componentType": 5126,
      "count": 40794,
      "max": [
        1390.5,
        111.11119079589844,
        448.7196350097656
      ],
      "min": [
        -1390.5,
        -12.0,
        -628.7451782226562
      ],
      "name": "buffer-0-group-1-mesh-5-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 21745008,
      "componentType": 5126,
      "count": 40794,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-5-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2621360,
      "componentType": 5126,
      "count": 40794,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-5-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4375350,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 22234536,
      "byteOffset": 4375356,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 2947712,
      "byteOffset": 26609896,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 29557608,
      "name": "buffer-0",
      "uri": "Zeit.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "DefaultMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8582186230066646
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 10,
            "NORMAL": 11
          },
          "indices": 9,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14
          },
          "indices": 12,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 16,
            "NORMAL": 17
          },
          "indices": 15,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 19,
            "NORMAL": 20
          },
          "indices": 18,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 22,
            "NORMAL": 23
          },
          "indices": 21,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 25,
            "NORMAL": 26
          },
          "indices": 24,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 28,
            "NORMAL": 29,
            "TEXCOORD_0": 30
          },
          "indices": 27,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 32,
            "NORMAL": 33,
            "TEXCOORD_0": 34
          },
          "indices": 31,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 36,
            "NORMAL": 37,
            "TEXCOORD_0": 38
          },
          "indices": 35,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 40,
            "NORMAL": 41,
            "TEXCOORD_0": 42
          },
          "indices": 39,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 44,
            "NORMAL": 45,
            "TEXCOORD_0": 46
          },
          "indices": 43,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 48,
            "NORMAL": 49,
            "TEXCOORD_0": 50
          },
          "indices": 47,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}